<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="number.png">
    <title>Hero</title>
    <style>
        *{
    margin: 0;
    max-width: 1000px;
    min-width: auto;
}
body{
   
    background-color: fff;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
h1{
    text-align: center;
}
h2{
    
    font-size: 20px;
    font-weight:300
}
img {
    width: 150px;
    height: 180px;
    border-radius:10px;
    
    position: relative;
    animation: myfirst 5s linear 2s infinite alternate;
  }
  
  @keyframes myfirst {
    0%   { left:0px; top:0px;}
    25%  { left:200px; top:0px;}
    50%  { left:0px; top:200px;}
    75%  { left:200px; top:200px;}
    100% { left:0px; top:0px;}
  }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Hero is no Zero</h1>
    <div><img src="i.jpeg" alt="" class="center" style=" text-align: center; width: 300px; ">
    <br><br><br><br><br><br><br><br><br><br><br><h1>He is one in this num 100000000</h1></div>
    

    
</body>
</html>